{
  "name": "TESTING PWA",
  "short_name": "WUHU_TESTING_PWA",
  "description": "Github Page as a Progressive Web App",
  "scope": "/we-pdf-pwa/",
  "start_url": "/we-pdf-pwa/",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone", 
  "icons": [
      {
        "src": "/we-pdf-pwa/img/icon.png",
        "type": "image/png",
        "sizes": "700x700"
      }
  ]
}